# milsim-planning

./: .dockerignore  .gitignore  CLAUDE.md  CODING-STANDARDS.md  DEPLOYMENT.md  DEVELOPER.md  Dockerfile.api  Dockerfile.web  PROJECT-CONTEXT.md  PROVISION-PREREQS.md  README.md  REQUIREMENTS.md  RP0-UI-Spec.docx  TECH_SPIKES.md  VARIABLES.md  VERIFICATION.md  docker-compose.yml  evidence.md  provision.ps1  rp0_soft_modern_light_dark.html  sample-roster.csv
.planning/: MILESTONES.md  PROJECT.md  (+5 more)
milsim-platform/src/MilsimPlanning.Api/: MilsimPlanning.Api.csproj  MilsimPlanning.Api.http  Program.cs  appsettings.Development.json
milsim-platform/src/MilsimPlanning.Api/Authorization/: ScopeGuard.cs
milsim-platform/src/MilsimPlanning.Api/Controllers/: AuditLogController.cs  AuthController.cs  BriefingImagesController.cs  BriefingsController.cs  ChannelAssignmentsController.cs  CheckInController.cs  DevUploadController.cs  EventsController.cs  FrequenciesController.cs  FrequencyController.cs  FrequencyPoolController.cs  HierarchyController.cs  InfoSectionsController.cs  MapResourcesController.cs  NotificationBlastsController.cs  PlayerController.cs  ProfileController.cs  RadioChannelsController.cs  RosterChangeDecisionsController.cs  RosterChangeRequestsController.cs  RosterController.cs  RsvpController.cs  UsersController.cs
milsim-platform/src/MilsimPlanning.Api/Data/: AppDbContext.cs  DevSeedService.cs  ProductionSeedService.cs
milsim-platform/src/MilsimPlanning.Api/Domain/: AppRoles.cs
milsim-platform/src/MilsimPlanning.Api/Properties/: launchSettings.json
(+447 files in other folders)
